### ISSUE TITLE
betterbird-128.5.0esr-bb18 Segmentation fault      (core dumped)

### ISSUE THREAD

**Issue by wwender** [Betterbird/thunderbird-patches#380]
The error occurs only with Betterbird. It does not occur with Thunderbird 128.5.1 (same computer, os, profile, ... ). This error occurs after I switched from 115 to the 128.5.0 esr-bb18.en

OS: 22.04.1-Ubuntu 
X11
No AV
Betterbird Version: Installed by unpacking : 'betterbird-128.5.0esr-bb18.en-US.linux-x86_64.tar.bz2'
Use is with 14 IMAP Mail Accounts; CalDav (4 Accounts);RSS Reader (deactivated), Chat deactivated

The error only occurs if Betterbird is switched to online.  (about 10 seconds later when updating) If I start it with the profile option (Work offline) no error happens. The error also occurs in maintenance mode with all extensions disabled. If I switch to online the error happens. The only message I get is :
174610 Segmentation fault      (core dumped)
3542086 Segmentation fault      (core dumped)
3426479 Segmentation fault      (core dumped)
308743 Segmentation fault      (core dumped)
often combined with one or more stderr messages:
Exiting due to channel error.
Exiting due to channel error.
After I did a Repair folder (about 9000 Mails) the error happens in the update / download of the folder. Using Thunderbird with the same profile I was able to repair the folder and work normally.

**Comment by Betterbird** [comment]
What a nasty report :cry:

That's going to be difficult, since BB does't have crash reporting and the problem doesn't happen in TB which does have crash reporting. We're not aware of any changes wrt. to IMAP messages downloading. And since this needs access to your IMAP folder, we won't be able to reproduce the issue.

Can you operate the Linux debugger? In that case we can compile a debug version and you can provide a stack-dump when the crash happens.

**Comment by Betterbird** [comment]
You haven't stated your desktop environment. If it's Gnome, you're likely suffering from Issue #266. Follow the suggestions from https://github.com/Betterbird/thunderbird-patches/issues/275#issuecomment-1985286983?

**Comment by wwender** [comment]
Thank you. Yes my desktop Environment is Gnome.  I had only mail.minimizeToTray on true. Now changed to false. Will test and come back. 

(I would also be able for basic Linux debugger handling if that helps )

**Comment by Betterbird** [comment]
If it's the Gnome crash, there is no point debugging it, since it crashes in Gnome.

I valuely remember that we have a pref to prevent the crash from happening. It contains the incompatible DEs, from memory "gnome,ubuntu:gnome". When you run BB from the command line, which DE does it report? That should be added to the pref.

**Comment by wwender** [comment]
It happened once again but it took maybe longer. All settings with tray:
mail.biff.show_tray_icon	false	
mail.biff.show_tray_icon_always	false	
mail.minimizeToTray	false	
mail.minimizeToTray.desktopsGtkWindowPresentWithTime	mate	
mail.minimizeToTray.supportedDesktops	kde,gnome,xfce,mate	
mail.systemTrayNoTooltip	gnome,ubuntu:gnome

that are all messages I get at the commandline: 
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
Exiting due to channel error.
[1]    1482920 segmentation fault (core dumped)  ./betterbird

**Comment by wwender** [comment]
I started it with gdb this results in the following output: 
```
...
[New Thread 0x7fffb936f640 (LWP 1663299)]
[Thread 0x7fffb93f1640 (LWP 1659717) exited]

Thread 1 "betterbird-bin" received signal SIGSEGV, Segmentation fault.
0x00007ffff236326f in ?? () from /home/martin/gitbuild/betterbird/libxul.so
```

**Comment by Betterbird** [comment]
Without a debug build with symbols using gdb won't get us anywhere.

So it crashed before it even reports the DE? You said that it only crashes online, so start it offline. This is what it reports at startup for me, see the last line:

```
betterbird@betterbird-vm:~$ Desktop/betterbird/betterbird -p
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt (t=2.61879) [GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt
Betterbird: Detected desktop environment xfce.
```

BTW, while looking for `RenderCompositorSWGL failed mapping default framebuffer` I found:
https://bbs.archlinux.org/viewtopic.php?id=297496

**Comment by wwender** [comment]
It does not report any desktop environment. The complete output is :

```
❯ ./betterbird --devtools   
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
Exiting due to channel error.
[1]    4079381 segmentation fault (core dumped)  ./betterbird --devtools
```

**Comment by Betterbird** [comment]
Here's a debug build:
www.betterbird.eu/downloads2/betterbird-128.5.0esr-bb18-latest-build4.en-US.linux-x86_64-debug.tar.bz2

**Comment by wwender** [comment]
Thank you !  It took some time till the crash occurs. 

I got the following output: 
```
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'NS_NewLocalFileInputStream(nativeFile) .andThen([maybeKey](auto fileInputStream) -> Result<nsCOMPtr<nsIInputStream>, nsresult> { if (maybeKey) { return nsCOMPtr<nsIInputStream>{MakeRefPtr< quota::DecryptingInputStream<IndexedDBCipherStrategy>>( WrapNotNull(std::move(fileInputStream)), kEncryptedStreamBlockSize, *maybeKey)}; } return fileInputStream; }) failed with resultCode 0x80520012, resultName NS_ERROR_FILE_NOT_FOUND, query SELECT file_ids, data FROM object_data WHERE object_store_id = :object_store_id AND key = :lower_key ORDER BY key ASC LIMIT 1', file dom/indexedDB/ActorsParentCommon.cpp:445
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager()) failed with resultCode 0x80520012, resultName NS_ERROR_FILE_NOT_FOUND, query SELECT file_ids, data FROM object_data WHERE object_store_id = :object_store_id AND key = :lower_key ORDER BY key ASC LIMIT 1', file dom/indexedDB/ActorsParent.cpp:19142
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'CollectWhileHasResult( *stmt, [this](auto& stmt) mutable -> mozilla::Result<Ok, nsresult> { auto tryResult692 = (GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager())); if ((__builtin_expect(!!(tryResult692.isErr()), 0))) { mozilla::dom::quota::HandleError("GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager())", tryResult692.inspectErr(), "/home/betterbird/build128/mozilla-esr128/dom/indexedDB/ActorsParent.cpp", 19142, mozilla::dom::quota::Severity::Error); return tryResult692.propagateErr(); } auto cloneInfo = tryResult692.unwrap();; if (cloneInfo.HasPreprocessInfo()) { mPreprocessInfoCount++; } {auto tryResult693 = (OkIf(mResp
[Parent 2726751, IPDL Background] WARNING: Converting non-IndexedDB error code (0x80520012) to NS_ERROR_DOM_INDEXEDDB_UNKNOWN_ERR: file /home/betterbird/build128/mozilla-esr128/dom/indexedDB/ActorsParent.cpp:552
JavaScript error: undefined, line 0: Error: An unexpected error occurred
JavaScript error: , line 0: uncaught exception: null
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: 'index == GdkEventKeyQueue::NoIndex()', file /home/betterbird/build128/mozilla-esr128/widget/gtk/IMContextWrapper.h:264
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Thread 0x7fffe0467640 (LWP 2729149) exited]
[New Thread 0x7fffb52ff640 (LWP 2863514)]
[Parent 2726751, Main Thread] WARNING: 'index == GdkEventKeyQueue::NoIndex()', file /home/betterbird/build128/mozilla-esr128/widget/gtk/IMContextWrapper.h:264
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'NS_NewLocalFileInputStream(nativeFile) .andThen([maybeKey](auto fileInputStream) -> Result<nsCOMPtr<nsIInputStream>, nsresult> { if (maybeKey) { return nsCOMPtr<nsIInputStream>{MakeRefPtr< quota::DecryptingInputStream<IndexedDBCipherStrategy>>( WrapNotNull(std::move(fileInputStream)), kEncryptedStreamBlockSize, *maybeKey)}; } return fileInputStream; }) failed with resultCode 0x80520012, resultName NS_ERROR_FILE_NOT_FOUND, query SELECT file_ids, data FROM object_data WHERE object_store_id = :object_store_id AND key = :lower_key ORDER BY key ASC LIMIT 1', file dom/indexedDB/ActorsParentCommon.cpp:445
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager()) failed with resultCode 0x80520012, resultName NS_ERROR_FILE_NOT_FOUND, query SELECT file_ids, data FROM object_data WHERE object_store_id = :object_store_id AND key = :lower_key ORDER BY key ASC LIMIT 1', file dom/indexedDB/ActorsParent.cpp:19142
[Parent 2726751, IndexedDB IO #74] WARNING: QM_TRY failure (ERROR): 'CollectWhileHasResult( *stmt, [this](auto& stmt) mutable -> mozilla::Result<Ok, nsresult> { auto tryResult692 = (GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager())); if ((__builtin_expect(!!(tryResult692.isErr()), 0))) { mozilla::dom::quota::HandleError("GetStructuredCloneReadInfoFromStatement( &stmt, 1, 0, mDatabase->GetFileManager())", tryResult692.inspectErr(), "/home/betterbird/build128/mozilla-esr128/dom/indexedDB/ActorsParent.cpp", 19142, mozilla::dom::quota::Severity::Error); return tryResult692.propagateErr(); } auto cloneInfo = tryResult692.unwrap();; if (cloneInfo.HasPreprocessInfo()) { mPreprocessInfoCount++; } {auto tryResult693 = (OkIf(mResp
[Parent 2726751, IPDL Background] WARNING: Converting non-IndexedDB error code (0x80520012) to NS_ERROR_DOM_INDEXEDDB_UNKNOWN_ERR: file /home/betterbird/build128/mozilla-esr128/dom/indexedDB/ActorsParent.cpp:552
JavaScript error: undefined, line 0: Error: An unexpected error occurred
JavaScript error: , line 0: uncaught exception: null
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[New Thread 0x7fffe0467640 (LWP 2864417)]
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: 'index == GdkEventKeyQueue::NoIndex()', file /home/betterbird/build128/mozilla-esr128/widget/gtk/IMContextWrapper.h:264
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: 'index == GdkEventKeyQueue::NoIndex()', file /home/betterbird/build128/mozilla-esr128/widget/gtk/IMContextWrapper.h:264
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: 'index == GdkEventKeyQueue::NoIndex()', file /home/betterbird/build128/mozilla-esr128/widget/gtk/IMContextWrapper.h:264
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!ClientIsValidPrincipalInfo(mClientInfo.PrincipalInfo())', file /home/betterbird/build128/mozilla-esr128/dom/clients/manager/ClientSource.cpp:184
[Parent 2726751, Main Thread] WARNING: Failed to retarget HTML data delivery to the parser thread.: file /home/betterbird/build128/mozilla-esr128/parser/html/nsHtml5StreamParser.cpp:1215
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[New Thread 0x7fffc6662640 (LWP 2867173)]
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(mStatus, mStatus) failed with result 0x804B000A (NS_ERROR_MALFORMED_URI): file /home/betterbird/build128/mozilla-esr128/obj-x86_64-pc-linux-gnu/dist/include/nsIURIMutator.h:598
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(mStatus, mStatus) failed with result 0x804B000A (NS_ERROR_MALFORMED_URI): file /home/betterbird/build128/mozilla-esr128/obj-x86_64-pc-linux-gnu/dist/include/nsIURIMutator.h:598
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(mStatus, mStatus) failed with result 0x804B000A (NS_ERROR_MALFORMED_URI): file /home/betterbird/build128/mozilla-esr128/obj-x86_64-pc-linux-gnu/dist/include/nsIURIMutator.h:598
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_TRUE(m_arbitraryHeaders.IsEmpty()) failed: file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgFilterList.cpp:1123
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgSearchTerm.cpp:1681
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS_VOID(rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgBodyHandler.cpp:50
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgSearchTerm.cpp:1681
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS_VOID(rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgBodyHandler.cpp:33
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgSearchTerm.cpp:1681
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS_VOID(rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgBodyHandler.cpp:50
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgSearchTerm.cpp:1681
[Parent 2726751, Main Thread] WARNING: NS_ENSURE_SUCCESS_VOID(rv) failed with result 0x80004005 (NS_ERROR_FAILURE): file /home/betterbird/build128/mozilla-esr128/comm/mailnews/search/src/nsMsgBodyHandler.cpp:50
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462
[Parent 2726751, Main Thread] WARNING: '!anchorFrame', file /home/betterbird/build128/mozilla-esr128/layout/xul/nsMenuPopupFrame.cpp:1462

Thread 1 "betterbird-bin" received signal SIGSEGV, Segmentation fault.
```

Stack info : 
```

(gdb) info stack
#0  0x00007ffff1661931 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#1  0x00007ffff1661497 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#2  0x00007ffff163702f in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#3  0x00007ffff163b7ad in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#4  0x00007ffff149af39 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#5  0x00007ffff149b7a2 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#6  0x00007ffff1532c5a in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#7  0x00007fffebae4fd8 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#8  0x00007fffebade818 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#9  0x00007fffebadd4d8 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#10 0x00007fffebadd956 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#11 0x00007fffebae84e7 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#12 0x00007fffebafb79d in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#13 0x00007fffebb02310 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#14 0x00007fffec4bb8f7 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#15 0x00007fffec442a42 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#16 0x00007ffff02f2879 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#17 0x00007ffff03a9c15 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#18 0x00007ffff10c4275 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#19 0x00007ffff11fcafc in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#20 0x00007ffff11fe199 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#21 0x00007ffff11fee13 in  () at /home/martin/gitbuild/betterbird-dbg/libxul.so
#22 0x000055555558cfca in _start ()
```

**Comment by Betterbird** [comment]
I'm not a gdb expert, what's the command gdb backtrace, bt or where? That stack shows nothing. It should show symbol information to see where it crashed. Where you doing anything in particular at the time of the crash? And if the crash "took some time", how do you know that TB wouldn't also crash? There are plenty of crashes in TB.

I suggest you try creating an new profile, I can't tell what's happening.

**Comment by wwender** [comment]
Update and answering your questions: 

> I'm not a gdb expert, what's the command gdb backtrace, bt or where? 

backtrace/bt is identical to info stack

> Where you doing anything in particular at the time of the crash?

no it does not matter what I do ... the only coincidence for the error is that it happens if there is a bunch of imap Mails that are synchronized ... I assume more than 10 in one account are needed for the crash

> how do you know that TB wouldn't also crash? 

Currently Iam forced to use Thunderbird 128.5.1 instead of BB as my daily driver.  Till now there was no crash happening in TB (only issue I had is that sometimes TB lags ... and is unresponsive for a few seconds)... and that I miss betterbird :/

> I suggest you try creating an new profile

I created a new profile with all accounts: The error does not occur ... (However the profile is barebone without all the customizings I did in my profile ... )


Maybe the next BB Version ( also 128.5.1 as TB) will work too with the "normal" profile ...

**Comment by Betterbird** [comment]
We're skipping 128.5.1, the reason is published. Things don't get magically fixed, but if it doesn't crash on a new profile, it's going to be even harder to track down.

**Comment by wwender** [comment]
> > Currently Iam forced to use Thunderbird 128.5.1 instead of BB as my daily driver.
> 
> And TB runs on the BB profile or does it have its own profile? If it has its own profile, run it on the BB profile to see whether it crashes.

I use the same profile in TB and BB

**Comment by Betterbird** [comment]
The only thing we're aware of that is not 100% stable in BB is search in encrypted messages. But if that crashes, it's clearly linked to a user action. The other crash people complained about was related to the system tray under Gnome, but we worked around that.

**Comment by wwender** [comment]
Encrypted Messages are heavily in use on my accounts (>30% are E2E encrypted with S/MIME ... some with PGP) ... I also use a lot of virtual Folders with Searches/Filters some with cascaded Search rules as they are supported with BB.

I just tried disabling:  "Enable search in encrypted messages (stores decrypted copy locally) " ... but it makes no difference is also crashing.

**Comment by Betterbird** [comment]
> I just tried disabling: "Enable search in encrypted messages (stores decrypted copy locally) " ... but it makes no difference is also crashing.

That's for Gloda, it won't make any difference.

Do any of those rules/filters/virtual folder search the body of the message. If so, disable that.

**Comment by wwender** [comment]
Yes a lot of those rules/virtual folders search the body ... hope I captured all (will have to go through all rules once more) : 
the way it crashes changed. Now I get the following output :
non debug version :

Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=226.808) Exiting due to channel error.
/home/martin/.shortcuts/commandLoop.sh: line 36: 2468374 Segmentation fault      (core dumped) $1

debug version :

Program ./betterbird (pid = 2547460) received signal 11.
Stack:
#01: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x8fdcf4d]
#02: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0xa71477c]
#03: ???[/lib/x86_64-linux-gnu/libc.so.6 +0x42520]
#04: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x9461931]
#05: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x9461497]
#06: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x943702f]
#07: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x943b7ad]
#08: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x929af39]
#09: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x929b7a2]
#10: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x9332c5a]
#11: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38e4fd8]
#12: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38de818]
#13: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38dd4d8]
#14: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38dd956]
#15: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38e84e7]
#16: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x38fb79d]
#17: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x3902310]
#18: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x42bb8f7]
#19: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x4242a42]
#20: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x80f2879]
#21: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x81a9c15]
#22: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x8ec4275]
#23: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x8ffcafc]
#24: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x8ffe199]
#25: ???[/home/martin/gitbuild/betterbird-dbg/libxul.so +0x8ffee13]
#26: ???[./betterbird +0x38fca]
#27: ???[/lib/x86_64-linux-gnu/libc.so.6 +0x29d90]
#28: __libc_start_main[/lib/x86_64-linux-gnu/libc.so.6 +0x29e40]
#29: ???[./betterbird +0x38c09]
#30: ??? (???:???)

[Child 2556948, IPC I/O Child] WARNING: [2B86C7D5F27FCE51.1F02F9F25DDE897F]: Dropping message '<null>'; no connection to unknown peer 1.1: file /home/betterbird/build128/mozilla-esr128/ipc/glue/NodeController.cpp:365
Exiting due to channel error.
Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=263.497) [Child 2552042, IPC I/O Child] WARNING: [7CE79CDBBFED1AB9.57E59D0AC0C0127E]: Dropping message '<null>'; no connection to unknown peer 1.1: file /home/betterbird/build128/mozilla-esr128/ipc/glue/NodeController.cpp:365
Exiting due to channel error.
Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=286.314)

**Comment by Betterbird** [comment]
How is this going? If it's down to filtering PGP encrypted messages, we may have to do some serious debugging in that area.

**Comment by wwender** [comment]
I removed all body filters. However the crash continues. So I assume it is not about the encrypted messages. The crash also happens at the now actual version Betterbird 128.5.2esr-bb19.

**Comment by Betterbird** [comment]
Maybe you can switch to FlatPak and follow its debugging instructions:
https://github.com/Betterbird/thunderbird-patches/issues/275#issuecomment-2054176541

I hope @mfschumann can assist.

**Comment by wwender** [comment]
I installed the flatpak version: Created a new Profile. Copied all relevant stuff from the existing profile. It took very long but than I also got the crash: 

```
Thread 10 "Socket Thread" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffeb87d6c0 (LWP 316)]
0x00007ffff7af1c8a in send () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) set logging file trace.txt
(gdb) set logging enabled on
Copying output to trace.txt.
Copying debug output to trace.txt.
(gdb) bt
#0  0x00007ffff7af1c8a in send () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff79c97ee in ??? () at /app/lib/betterbird/libnspr4.so
#2  0x00007fffeec9ce71 in ??? () at /app/lib/betterbird/libxul.so
#3  0x00007ffff69aa7d9 in ??? () at /app/lib/betterbird/libssl3.so
#4  0x00007ffff6992d3a in ??? () at /app/lib/betterbird/libssl3.so
#5  0x00007ffff6990dc1 in ??? () at /app/lib/betterbird/libssl3.so
#6  0x00007ffff69afaeb in ??? () at /app/lib/betterbird/libssl3.so
#7  0x00007ffff2244562 in ??? () at /app/lib/betterbird/libxul.so
#8  0x00007ffff227829e in ??? () at /app/lib/betterbird/libxul.so
#9  0x00007fffeecfc517 in ??? () at /app/lib/betterbird/libxul.so
#10 0x00007fffeed000cf in ??? () at /app/lib/betterbird/libxul.so
#11 0x00007fffeed060f0 in ??? () at /app/lib/betterbird/libxul.so
#12 0x00007fffeed08eb8 in ??? () at /app/lib/betterbird/libxul.so
#13 0x00007fffeed0852b in ??? () at /app/lib/betterbird/libxul.so
#14 0x00007fffeed09a5e in ??? () at /app/lib/betterbird/libxul.so
#15 0x00007fffeebb7084 in ??? () at /app/lib/betterbird/libxul.so
#16 0x00007fffeebba92e in ??? () at /app/lib/betterbird/libxul.so
#17 0x00007fffef25ddd7 in ??? () at /app/lib/betterbird/libxul.so
#18 0x00007fffef2141eb in ??? () at /app/lib/betterbird/libxul.so
#19 0x00007fffeebb49b6 in ??? () at /app/lib/betterbird/libxul.so
#20 0x00007ffff79caf62 in ??? () at /app/lib/betterbird/libnspr4.so
#21 0x00007ffff7a6ae0e in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#22 0x00007ffff7aef7d4 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) print DumpJSStack()
No symbol "DumpJSStack" in current context.
```
Looks very much the same as the "normal" crash in BB ... I guess I have to wait ... maybe after an upgrade to the new kde version I will try again ... Strange that it does not happen in TB

**Comment by Betterbird** [comment]
Hmm, libnspr4.so and libssl3.so is nothing we've tweaked. The crash you posted before in https://github.com/Betterbird/thunderbird-patches/issues/380#issuecomment-2532601297 was in libxul.so, which is Mozilla/TB/BB code.

**Comment by wwender** [comment]
Just an update: I completely rebuild my profile however after a few hours sync I got a similar error ( BB 128.6.1) 

ATTENTION: default value of option mesa_glthread overridden by environment.
ATTENTION: default value of option mesa_glthread overridden by environment.
Missing chrome or resource URL: chrome://messenger/skin/icons/move-top.svg
Missing chrome or resource URL: chrome://messenger/skin/icons/move-up.svg
Missing chrome or resource URL: chrome://messenger/skin/icons/move-down.svg
Missing chrome or resource URL: chrome://messenger/skin/icons/move-bottom.svg
Exiting due to channel error.
Exiting due to channel error.
Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=671.525) [1]    573933 segmentation fault (core dumped)  ./betterbird -P

=> I will retest/retry after changing my desktop environment ... which is planned later this year. 

till then I have to continue work with TB ...

**Comment by wwender** [comment]
Update: Updated to new KDE Version, Updated Distribution, Changed the window manager to SDDM. Tested then with 128.11.0esr-bb28 installed and the flatpak version. (Same Profile as TB)  I get the same Error: segmentation fault (core dumped). TB 128.110esr works .... 
For now I give up ...

**Comment by Betterbird** [comment]
Unfortunately we weren't able to reproduce or address the issue. Since 128 is not longer supported, I'm closing this.
